
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to avoid multitasking for greater productivity - Nikhil's Thoughts</title>
  <meta name="author" content="Nikhil Thomas">

  
  <meta name="description" content="Tweet How to Avoid Multitasking for Greater Productivity Oct 21st, 2012 One of the biggest mistakes we tend to make is placing a massive emphasis on &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nikhils-thoughts.herokuapp.com//blog/2012/10/21/how-to-avoid-multitasking-for-greater-productivity/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nikhil's Thoughts" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Nikhil's Thoughts</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Nikhil's Thoughts</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Blogging my experiences at Flatiron School</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nikhils-thoughts.herokuapp.com/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://nikhils-thoughts.herokuapp.com//blog/2012/10/21/how-to-avoid-multitasking-for-greater-productivity/" data-via="" data-counturl="http://nikhils-thoughts.herokuapp.com//blog/2012/10/21/how-to-avoid-multitasking-for-greater-productivity/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">How to Avoid Multitasking for Greater Productivity</h2>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-21T16:58:00-04:00" pubdate data-updated="true">Oct 21<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<p>One of the biggest mistakes we tend to make is placing a massive emphasis on multitasking. We tend to hero worship people who can juggle many projects, especially entrepreneurs like <a href="http://en.wikipedia.org/wiki/Elon_musk">Elon Musk</a> and <a href="http://en.wikipedia.org/wiki/Jack_Dorsey">Jack Dorsey</a>. However, I&#8217;ve personally found that multitasking actually makes me less productive overall and hurts my ability to focus. Over the years, I&#8217;ve come up with a personal system that helps me stay on task for better results. I hope it helps you too.</p>

<!--more -->


<p>I have just a few simple guidelines to keep. Everything else can be customized, but you want to avoid switching costs as much as possible. <a href="http://www.apa.org/research/action/multitask.aspx">Research</a> shows that there is a net loss and risk to jumping between tasks, so do your best to keep your mind singularly focused with the following tips.</p>

<h2>Block off short periods of time</h2>

<p>This is a concept core to scrum and agile, and it works very well. I like to use one hour blocks in my day where I&#8217;ll pick a task and work on only that for the duration of the block. Keep a hard and fast rule to the time limit though, it isn&#8217;t about finishing in an hour necessarily. It&#8217;s about focusing on one problem at hand and giving it all your attention.</p>

<p><img src="http://imgs.xkcd.com/comics/time_management.png" title="Or you end up like this" alt="Or you end up with this." /></p>

<h2>Work with a partner</h2>

<p>When I work by myself, I find it easy to lose track of time. I might be writing for 15 minutes, then decide to quickly check the front page of Reddit. One minute turns to 20 and before I know it, my hour of time is almost up. However, having someone to keep you on track helps a lot. You want to work with someone you trust and respect, someone whose time you won&#8217;t waste.</p>

<h2>Work backwards from the result</h2>

<p>One thing I&#8217;ve noticed is that if I don&#8217;t clearly define a goal, I&#8217;ll meander blindly through a project hoping to eventually hit the end. I stumbled on <a href="http://www.inc.com/ilya-pozin/7-things-highly-productive-people-do.html">this post</a> about productivity and began to apply the first tip and quickly saw improvements. When you block off a period of time for work, start by writing down what your end result should look like. Then work directly to that point. Anything that doesn&#8217;t get you there is a time deficit. Avoid deficit spending.</p>

<p>Hopefully you&#8217;ll be able to take something away from this. I&#8217;m still looking for ways to get the most out of my time and would love any comments you have. Let me know what you think!</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
