
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tips for beginners to contribute to open source - Nikhil's Thoughts</title>
  <meta name="author" content="Nikhil Thomas">

  
  <meta name="description" content="Tweet Tips for Beginners to Contribute to Open Source Oct 17th, 2012 One of the things we have to do at the Flatiron School is contribute to open &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://yoursite.com/blog/2012/10/17/tips-for-beginners-to-contribute-to-open-source/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nikhil's Thoughts" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Nikhil's Thoughts</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Nikhil's Thoughts</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Blogging my experiences at Flatiron School</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:yoursite.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://yoursite.com/blog/2012/10/17/tips-for-beginners-to-contribute-to-open-source/" data-via="" data-counturl="http://yoursite.com/blog/2012/10/17/tips-for-beginners-to-contribute-to-open-source/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Tips for Beginners to Contribute to Open Source</h2>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-17T11:44:00-04:00" pubdate data-updated="true">Oct 17<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<p>One of the things we have to do at the <a href="http://www.flatironschool.com">Flatiron School</a> is contribute to open source projects. As a beginner, it&#8217;s pretty scary to think about writing code that experts will review and countless people may use. Where do you even start?</p>

<!-- more -->


<p>I needed some inspiration and found a great resource on Speakerdeck. Michael Koziarski, a Rails core contributor gave a talk called <a href="https://speakerdeck.com/u/nzkoz/p/lessons-from-the-other-side-effectively-contributing-to-open-source">Lessons from the Other Side: Effectively Contributing to Open Source</a>. It&#8217;s essentially advice from a maintainer of a huge project on how any individual can contribute to open source code. I&#8217;ll summarize some of my takeaways from these slides.</p>

<h2>Don&#8217;t go looking for problems to solve!</h2>

<p>It almost seems counterintuitive, but you&#8217;re much better off not hunting down tiny issues. Michael suggests tackling issues as they come up in your every day work.</p>

<p><img src="http://imgs.xkcd.com/comics/think_logically.png" alt="Hunting down issues in stable releases is madness." /></p>

<p>You don&#8217;t need to reinvent the wheel. The best way to start is simply to start taking notes on any issues that arise as you&#8217;re coding in your daily life. Let the problems come to you.</p>

<h2>Submit your suggestions in small, digestible chunks</h2>

<p>The smaller your individual contributions, the more specific the issue you&#8217;re solving. Think about it from the view of the project maintainer - chances are she has a day job. Nobody wants to spend precious free time reviewing a massive pull request! Make it small, make it clear.</p>

<p><img src="http://imgs.xkcd.com/comics/home_organization.png" alt="Or you end up with this." /></p>

<h2>Documentation needs love too</h2>

<p>My friend Kevin Curtin started learning Ruby in a formal environment on October 2nd, 2012. Just after a week and a half, he was able to submit an open source contribution to the SQLite3 gem. It wasn&#8217;t magic, and he talks about it at <a href="http://kcurtin.github.com/blog/2012/10/11/contributing-to-open-source-a-beginners-guide-part-1-of-2/">his blog</a>. Chances are that most coders want to solve the sexy problem - writing code that&#8217;ll connect all the world via a massive search engine that only accepts 140 characters. Or something.</p>

<p>However, when a newbie is trying to learn code, they need simple and descriptive documentation. If you had a problem with any documentation, submit an explanation and example! Don&#8217;t worry if you&#8217;re afraid it&#8217;s not glorious enough, there are plenty of good coders. Good coders who can teach are a rarity - learn how to explain concepts in documentation and you&#8217;ll both strengthen your learning as well as make a name for yourself.</p>

<p>Did I miss anything? I&#8217;d love to hear from any open source project maintainers who have more suggestions for people! In the mean time, follow me on Twitter at <a href="http://www.twitter.com/nikhilthomas90">@nikhilthomas90</a> and let me know what else is on your mind!</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
